{
   "compilerOptions": {
      //https://nextjs.org/docs/app/building-your-application/configuring/absolute-imports-and-module-aliases
      "paths": {
         //  "baseUrl": ["."],
         //"@/*": ["./*"]
         "@/public/*": ["./public/*"],
         "@/*": ["./src/*"]
         //"@/public": ["./public/*"]
      },
      //  "checkJs": true,
      "jsx": "react"
   }
}
